# wcm-io-caconfig

./: .gitignore  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  README.md  pom.xml
editor/: .gitignore  Gruntfile.js  changes.xml  package.json  pom.xml
editor/bundle/: .eslintignore  .eslintrc  .gitignore  .npmrc  .stylelintrc  Gruntfile.js  README.md  karma.conf.js  package.json  pom.xml
editor/bundle/src/main/resources/angularjs-partials/: addCollectionItemModal.html  addConfigModal.html  configTable.html  deleteConfigModal.html  descriptionPopup.html  detailView.html  editorModal.html  errorModal.html  infoModal.html  map.html  multifield.html  overviewView.html  parameterValue.html  pathBrowser.html  pathbrowser.html  popupContainer.html  popupContent.html  propertyDropdown.html  propertyEditLink.html  propertyInputCheckbox.html  propertyInputText.html  propertyInputTextPreview.html  propertyInputTextarea.html  propertyRow.html  propertyRowPreview.html  richtexteditor.html  saveConfigModal.html
editor/bundle/src/main/resources/i18n/: de.json  en.json
editor/bundle/src/main/webapp/app-root/clientlibs/: io.wcm.caconfig.editor.angularjs.json  io.wcm.caconfig.editor.json
editor/bundle/src/main/webapp/app-root/clientlibs/io.wcm.caconfig.editor/: css.txt  js.txt
editor/bundle/src/main/webapp/app-root/clientlibs/io.wcm.caconfig.editor.angularjs/: js.txt
editor/bundle/src/main/webapp/app-root/templates/: editor.json
editor/bundle/src/main/webapp/clientlibs-root/: io.wcm.caconfig.editor.angularjs.json  io.wcm.caconfig.editor.json
editor/bundle/src/main/webapp/clientlibs-root/io.wcm.caconfig.editor/: css.txt  js.txt
editor/bundle/src/main/webapp/clientlibs-root/io.wcm.caconfig.editor.angularjs/: js.txt
editor/bundle/src/main/webapp/clientlibs-root/io.wcm.caconfig.editor.angularjs/js/: angular-route.min.modified.js  angular.min.modified.js
editor/bundle/src/main/webapp/clientlibs-root/io.wcm.caconfig.editor/css/: coral-helper.css  editor.css
editor/bundle/src/test/webapp/e2e-tests/: protractor.conf.js  spec.js
editor/bundle/src/test/webapp/fixtures/: configNames.json
editor/bundle/src/test/webapp/libs/: coral.js
editor/editor-package/: pom.xml
editor/package/: pom.xml
editor/src/main/resources/angularjs-partials/: addCollectionItemModal.html  addConfigModal.html  configEdit.html  configNames.html  deleteModal.html  detailView.html  errorModal.html  map.html  multifield.html  overviewView.html  parameterValue.html  popupContainer.html  textMultifield.html
editor/src/main/resources/i18n/: de.json  en.json
editor/src/main/webapp/app-root/clientlibs/: io.wcm.config.editor.json
editor/src/main/webapp/app-root/clientlibs/io.wcm.caconfig.editor/: js.txt
editor/src/main/webapp/app-root/components/page/: editor.json
editor/src/main/webapp/app-root/i18n/: de.json  en.json
editor/src/main/webapp/app-root/templates/: editor.json
editor/src/site/markdown/: index.md  usage.md
extensions/: changes.xml  pom.xml
extensions/src/site/markdown/: context-path-strategies.md  index.md  override-providers.md  persistence-strategies.md  reference-provider.md  usage.md
parent/: changes.xml  pom.xml
parent/src/site/markdown/: deploy-configure-caconfig-in-aem.md  index.md
sample-app/: README.md  build-deploy-defaultpersistence-publish.sh  build-deploy-defaultpersistence.sh  build-deploy-publish.sh  build-deploy.sh  build-deploy_aem65.sh  clean_install_deploy_package.sh  clean_install_deploy_package_aem63.sh  clean_install_deploy_package_aem63_publish.sh  clean_install_deploy_package_defaultpersistence.sh  clean_install_deploy_package_defaultpersistence_publish.sh  clean_install_deploy_package_publish.sh  pom.xml
sample-app/bundles/base/: pom.xml
sample-app/bundles/core/: pom.xml
sample-app/complete/: pom.xml
sample-app/config-definition/: pom.xml
sample-app/config-definition/src/main/dev-environments/: development.yaml
sample-app/config-definition/src/main/roles/: sample-aem-cms-app.yaml  sample-aem-cms.yaml
sample-app/config-definition/src/main/templates/sample-aem-cms/: sample-aem-cms-config-aempage.provisioning.hbs  sample-aem-cms-config.provisioning.hbs  sample-aem-cms-systemusers.json.hbs
sample-app/content-packages/complete/: pom.xml
sample-app/content-packages/conf-content/: content-download.sh  content-upload.sh  pom.xml
sample-app/content-packages/conf-content/jcr_root/conf/contextaware-config-sample/: .content.xml  _rep_policy.xml
sample-app/content-packages/sample-content-aempage/: content-upload.sh  pom.xml  sample-content_download.sh
sample-app/content-packages/sample-content-aempage/jcr_root/conf/: .content.xml
sample-app/content-packages/sample-content-aempage/jcr_root/conf/contextaware-config-sample/: .content.xml
sample-app/content-packages/sample-content-aempage/jcr_root/content/: .content.xml
sample-app/content-packages/sample-content-aempage/jcr_root/content/contextaware-config-sample/en/: .content.xml
sample-app/content-packages/sample-content-default/: content-download.sh  pom.xml  sample-content_upload.sh
sample-app/content-packages/sample-content-default/jcr_root/conf/contextaware-config-sample/: .content.xml
sample-app/content-packages/sample-content-default/jcr_root/content/: .content.xml
sample-app/content-packages/sample-content-default/jcr_root/content/contextaware-config-sample/: .content.xml
sample-app/content-packages/sample-content-default/jcr_root/content/contextaware-config-sample/en/: .content.xml
sample-app/parent/: pom.xml
sample-app/sample-content/: pom.xml
sample-app/sample-content/jcr_root/: .content.xml
sample-app/sample-content/jcr_root/content/: .content.xml
sample-app/sample-content/jcr_root/content/contextaware-config-sample/en/: .content.xml
sample-app/sample-content/jcr_root/content/contextaware-config-sample/en/config/: .content.xml
sample-app/sample-content/jcr_root/content/contextaware-config-sample/en/sub-page/: .content.xml
sample-app/sample-content/jcr_root/content/contextaware-config-sample/en/tools/: .content.xml
(+459 files in other folders)
