<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2016 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.caconfig.parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.caconfig.extensions</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Context-Aware Configuration Extensions for AEM</name>
  <description>AEM-specific extensions for Apache Sling Context-Aware Configuration.</description>
  <url>${site.url}/${site.url.module.prefix}/</url>

  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io-caconfig.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io-caconfig.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-caconfig</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <site.url.module.prefix>caconfig/extensions</site.url.module.prefix>

    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>2021-11-10T14:43:14Z</project.build.outputTimestamp>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.dto</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Only "Path" class is required, it's embedded via maven-shade-plugin -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.commons</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>io.wcm</groupId>
          <artifactId>io.wcm.sling.models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Dependency is optional, only required for RequestHeaderConfigurationOverrideProvider -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.commons</artifactId>
      <!-- Stick with version 0.6.4 to support both old 0.x and 1.x wcm.io versions -->
      <version>0.6.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.testing.wcm-io-mock.sling</artifactId>
      <version>0.6.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.wcm</groupId>
          <artifactId>io.wcm.testing.aem-mock</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.testing.caconfig-mock-plugin</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>

    </dependencies>  
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd>
            Import-Package: \
              <!-- Make dependency to io.wcm.sling.commons optional, only required for RequestHeaderConfigurationOverrideProvider -->\
              io.wcm.sling.commons.*;version="[0.0,2)";resolution:=optional,\
              com.day.cq.commons;version="[5.7,7)",\
              <!-- Remove those package imports because embedded and relocated via shade plugin (see below) -->\
              !io.wcm.wcm.commons.util,\
              <!-- Required by Path util class -->\
              org.apache.sling.tenant;version="[1.0,2)",\
              org.apache.jackrabbit.util;version="[2.4,3)",\
              *
          </bnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <!-- Publish test artifact -->
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <artifactSet>
                <includes>
                  <include>io.wcm:io.wcm.wcm.commons</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>io.wcm.wcm.commons.util</pattern>
                  <shadedPattern>wcmiocaconfigextensions.io.wcm.wcm.commons.util</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>io.wcm:io.wcm.wcm.commons</artifact>
                  <includes>
                    <include>io/wcm/wcm/commons/util/Path*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}/${site.url.module.prefix}</url>
    </site>
  </distributionManagement>

</project>
